#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/paie-app?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.generate-ddl=true

#Profil pour le déployment de l'application
spring.profiles.active=heroku